#
#Tue Feb 16 17:48:14 COT 2021
platform=ANY
version=
chrome.switches=--no-sandbox, --laging\=es, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
browserName=chrome
